# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = C:\Users\marti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe

# The command to remove a file.
RM = C:\Users\marti\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\marti\CLionProjects\ftxuiCMAKE

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\marti\CLionProjects\ftxuiCMAKE\cmake-build-debug

# Include any dependencies generated for this target.
include _deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/depend.make
# Include the progress variables for this target.
include _deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/progress.make

# Include the compile flags for this target's objects.
include _deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/flags.make

_deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/menu_multiple.cpp.obj: _deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/flags.make
_deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/menu_multiple.cpp.obj: _deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/includes_CXX.rsp
_deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/menu_multiple.cpp.obj: _deps/ftxui-src/examples/component/menu_multiple.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\marti\CLionProjects\ftxuiCMAKE\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object _deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/menu_multiple.cpp.obj"
	cd /d C:\Users\marti\CLionProjects\ftxuiCMAKE\cmake-build-debug\_deps\ftxui-build\examples\component && C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\ftxui_example_menu_multiple.dir\menu_multiple.cpp.obj -c C:\Users\marti\CLionProjects\ftxuiCMAKE\cmake-build-debug\_deps\ftxui-src\examples\component\menu_multiple.cpp

_deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/menu_multiple.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/ftxui_example_menu_multiple.dir/menu_multiple.cpp.i"
	cd /d C:\Users\marti\CLionProjects\ftxuiCMAKE\cmake-build-debug\_deps\ftxui-build\examples\component && C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\marti\CLionProjects\ftxuiCMAKE\cmake-build-debug\_deps\ftxui-src\examples\component\menu_multiple.cpp > CMakeFiles\ftxui_example_menu_multiple.dir\menu_multiple.cpp.i

_deps/ftxui-build/examples/component/CMakeFiles/ftxui_example_menu_multiple.dir/menu_multiple.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR)